<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <style type="text/css">
            body{
                perspective: 1000px;
            }
            #box{
                width: 114px;
                height: 125px;
                margin: 200px auto;
                position: relative;
                transform-style: preserve-3d;
                animation: myrotate 5s linear infinite;
             /* 关键帧动画  关键帧动画名 持续时间  匀速运动 无限运动*/
            }
            @keyframes myrotate{
                from{transform: rotateY(0);}
                to{transform: rotateY(360deg);}
            }
            .item{
                width: 114px;
                /* height: 125px; */
                position: absolute;
                border: 2px solid blue;
            }
            .item img{
                width: 100%;
                /* opacity: 0.4; */
            }
            .item1{
                transform: rotateY(0deg) translateZ(200px);
            }
            .item2{
                transform: rotateY(40deg) translateZ(200px);
            }
            .item3{
                transform: rotateY(80deg) translateZ(200px);
            }
            .item4{
                transform: rotateY(120deg) translateZ(200px);
            }
            .item5{
                transform: rotateY(160deg) translateZ(200px);
            }
            .item6{
                transform: rotateY(200deg) translateZ(200px);
            }
            .item7{
                transform: rotateY(240deg) translateZ(200px);
            }
            .item8{
                transform: rotateY(280deg) translateZ(200px);
            }
            .item9{
                transform: rotateY(320deg) translateZ(200px);
            }
        </style>
	</head>
	<body>
        <div id="box">
            <div class="item item1">
                <img src="baby.png" >
            </div>
            <div class="item item2">
                <img src="baby.png" >
            </div>
            <div class="item item3">
                <img src="baby.png" >
            </div>
            <div class="item item4">
                <img src="baby.png" >
            </div>
            <div class="item item5">
                <img src="baby.png" >
            </div>
            <div class="item item6">
                <img src="baby.png" >
            </div>
            <div class="item item7">
                <img src="baby.png" >
            </div>
            <div class="item item8">
                <img src="baby.png" >
            </div>
            <div class="item item9">
                <img src="baby.png" >
            </div>
        </div>
	</body>
</html>
