<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <title>漫画欣赏</title>
</head>

<body>



    <style>
        A.applink:hover {
            border: 2px dotted #DCE6F4;
            padding: 2px;
            background-color: #ffff00;
            color: green;
            text-decoration: none
        }

        A.applink {
            border: 2px dotted #DCE6F4;
            padding: 2px;
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }

        A.info {
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }

        A.info:hover {
            color: green;
            background: transparent;
            text-decoration: underline
        }
    </style>
    <!-- /Copyright � 2005. Spidersoft Ltd -->
    <!-- banner -->
    <div class="banner">
        <img src="images/banner.gif">
    </div>
    <!-- content -->
    <div class="content content1">
        <div class="content_nav">
            <a href="index.html">漫画简介</a>
            <a href="pic.html">乔巴简介</a>
            <a href="qb.html">乔巴图集</a>
            <a href="mh.html">漫画欣赏</a>
            <a href="author.html" class="now_nav">网站介绍</a>
        </div>
        <div class="content_mh1">
            <div style="height:50px"></div>
            <p>&nbsp;</p>
            <h1>网站介绍</h1>
            <p>这次网页主要是介绍在近年来非常受关注的日本超人气漫画 海贼王 作者是尾田荣一郎 主页分为 漫画简介 作者介绍 漫画角色介绍 最近新闻 漫画赏析这几个主要部分其中漫画简介介绍的是这部漫画的背景等环境 通过这些可以大概了解这部漫画的内容和他为何如此吸引人的原因 在漫画赏析中我们可以大概看到一些漫画精选</p>
            <div style="height:50px"></div>
            <h1>心得体会</h1>
            <p>通过使用Hbulider完成简单的网页制作 在制作过程中感觉和word之类的软件使用方法差不多 在插入图片时可以用firework直接进行编辑在主页的设计中还算顺利 就是排版有些问题 而在二级网页的制作中就要下一些功夫 但问题不大 第一次使用dreamweaver 还不算熟练 在技巧方面还需加强</p>
            <div style="height:50px"></div>
            <div style="height:50px"></div>
            <div style="height:50px"></div>
        </div>
        <div class="content_foot">
        	 <center>
<a href="https://yanghanwen.xyz/img/qq.png" target="_Blank"><button class="dd-1">联系作者</button></a>
<a href="https://yanghanwen.xyz/img/wx.png" target="_Blank"><button class="dd-3">打赏作者</button></p>     
            <p></p>
        </div>
    </div>
</body>

</html>