
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <title>海贼王-乔巴专题</title>
  </head>

  <body>
    <style>
      A.applink:hover {
        border: 2px dotted #dce6f4;
        padding: 2px;
        background-color: #ffff00;
        color: green;
        text-decoration: none;
      }

      A.applink {
        border: 2px dotted #dce6f4;
        padding: 2px;
        color: #2f5bff;
        background: transparent;
        text-decoration: none;
      }

      A.info {
        color: #2f5bff;
        background: transparent;
        text-decoration: none;
      }

      A.info:hover {
        color: green;
        background: transparent;
        text-decoration: underline;
      }
    </style>
    <!-- /Copyright � 2005. Spidersoft Ltd -->
    <!-- banner -->
    <div class="banner">
      <img src="images/banner.gif" />
    </div>
    <!-- content -->
    <div class="content">
      <div class="content_nav">
        <a href="index.html" class="now_nav">漫画简介</a>
        <a href="pic.html">乔巴简介</a>
        <a href="qb.html">乔巴图集</a>
        <a href="mh.html">漫画欣赏</a>
        <a href="author.html">网站介绍</a>
      </div>
      <div class="content_qb">
        <img src="images/qb.png" />
        <p>
          《one
          piece》（中译《海贼王》/海盗路飞）是尾田荣一郎在《周刊少年JUMP》上连载的漫画。"ONE
          PIECE"在故事中为"一个大秘宝"之意。传说中'海贼王'哥尔·D·罗杰在死前说出他留下了具有财富、名声、力量世界第一的宝藏"ONE
          PIECE"，许多人为了争夺"ONE
          PIECE"，争相出海，许多海贼开始树立霸权，而形成了"大海贼时代"。十年后，蒙其·D·路飞为了要实现与因救他而断臂的四皇'红发'香克斯的约定而出海，在遥远的路途上找寻着志同道合的伙伴，一起进入"伟大航道"，目标：当上"海贼王"。
          　　故事讲述了主人公路飞立志成为海盗王，为了寻找传说中的秘宝ONE
          PIECE而展开的凶险无比同时也波澜壮阔的冒险故事。草帽小子路飞带领船员从东海启程经伟大航道到新世界，一路历经各种艰难挫折，不断朝伟大航路的终点站迈进。
        </p>
      </div>
      <div class="content_mh">
        <h1><img src="images/mh.gif" /></h1>
        <a href="#"><img src="images/1_03.gif" /></a>
        <a href="#"><img src="images/2_03.gif" /></a>
        <a href="#"><img src="images/3_03.gif" /></a>
        <a href="#"><img src="images/4_03.gif" /></a>
        <a href="#"><img src="images/1_03.gif" /></a>
      </div>
      <div class="content_foot">
      	 <center>
<a href="https://yanghanwen.xyz/img/qq.png" target="_Blank"><button class="dd-1">联系作者</button></a>
<a href="https://yanghanwen.xyz/img/wx.png" target="_Blank"><button class="dd-3">打赏作者</button></p>     
        <p></p>
      </div>
    </div>
  </body>
</html>
