<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <title>乔巴简介</title>
</head>

<body>


    <!-- Copyright � 2005. Spidersoft Ltd -->
    <style>
        A.applink:hover {
            border: 2px dotted #DCE6F4;
            padding: 2px;
            background-color: #ffff00;
            color: green;
            text-decoration: none
        }

        A.applink {
            border: 2px dotted #DCE6F4;
            padding: 2px;
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }

        A.info {
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }

        A.info:hover {
            color: green;
            background: transparent;
            text-decoration: underline
        }
    </style>
    <!-- /Copyright � 2005. Spidersoft Ltd -->
    <!-- banner -->
    <div class="banner">
        <img src="images/banner.gif">
    </div>
    <!-- content -->
    <div class="content">
        <div class="content_nav">
            <a href="index.html">漫画简介</a>
            <a href="pic.html" class="now_nav">乔巴简介</a>
            <a href="qb.html">乔巴图集</a>
            <a href="mh.html">漫画欣赏</a>
            <a href="author.html">网站介绍</a>
        </div>
        <div class="content_qb">
            <img src="images/qb.png">
            <p>托尼托尼·乔巴(トニ一トニ一 チョッバ，Tony Tony Chopper )是日本人气漫画《海贼王》中的人物。乔巴是草帽海贼团的船医，吃了人人果实的驯鹿能力者，人人驯鹿，可用蓝波球进行八段身体变形，被人称赞时，没办法遮掩自己的情绪；招牌动作是常躲错边，老是跟乌索普一搭一唱。对于他人夸张的谎言也会立即相信的天真驯鹿，乔巴的恩人是Dr.希鲁鲁克，将毕生医术传授给乔巴的人则是朵丽儿医娘，乔巴利用自己丰富的医学常识，为伙伴开启胜利之路。</p>
        </div>
        <div class="content_mh">
            <h1><img src="images/mh.gif"></h1>
            <a href="#"><img src="images/1_03.gif"></a>
            <a href="#"><img src="images/2_03.gif"></a>
            <a href="#"><img src="images/3_03.gif"></a>
            <a href="#"><img src="images/4_03.gif"></a>
            <a href="#"><img src="images/1_03.gif"></a>
        </div>
        <div class="content_foot">
        	 <center>
<a href="https://yanghanwen.xyz/img/qq.png" target="_Blank"><button class="dd-1">联系作者</button></a>
<a href="https://yanghanwen.xyz/img/wx.png" target="_Blank"><button class="dd-3">打赏作者</button></p>     
            <p></p>
        </div>
    </div>
</body>

</html>