<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <title>乔巴图集</title>
</head>

<body>


    <!-- Copyright � 2005. Spidersoft Ltd -->
    <style>
        A.applink:hover {
            border: 2px dotted #DCE6F4;
            padding: 2px;
            background-color: #ffff00;
            color: green;
            text-decoration: none
        }

        A.applink {
            border: 2px dotted #DCE6F4;
            padding: 2px;
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }

        A.info {
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }

        A.info:hover {
            color: green;
            background: transparent;
            text-decoration: underline
        }
    </style>
    <!-- /Copyright � 2005. Spidersoft Ltd -->
    <!-- banner -->
    <div class="banner">
        <img src="images/banner.gif">
    </div>
    <!-- content -->
    <div class="content content1">
        <div class="content_nav">
            <a href="index.html">漫画简介</a>
            <a href="pic.html">乔巴简介</a>
            <a href="qb.html" class="now_nav">乔巴图集</a>
            <a href="mh.html">漫画欣赏</a>
            <a href="author.html">网站介绍</a>
        </div>
        <div class="content_mh1">
            <a href="#"><img src="images/11.png"></a>
            <a href="#"><img src="images/22.png"></a>
            <a href="#"><img src="images/33.png"></a>
            <a href="#"><img src="images/44.png"></a>
            <a href="#"><img src="images/55.png"></a>
            <a href="#"><img src="images/66.png"></a>
            <a href="#"><img src="images/77.png"></a>
            <a href="#"><img src="images/88.png"></a>
            <a href="#"><img src="images/99.png"></a>
            <a href="#"><img src="images/10.png"></a>
            <a href="#"><img src="images/111.png"></a>
            <a href="#"><img src="images/112.png"></a>
            <a href="#"><img src="images/113.png"></a>
            <a href="#"><img src="images/114.png"></a>
            <a href="#"><img src="images/115.png"></a>
        </div>
        <div class="content_foot">
        	 <center>
<a href="https://yanghanwen.xyz/img/qq.png" target="_Blank"><button class="dd-1">联系作者</button></a>
<a href="https://yanghanwen.xyz/img/wx.png" target="_Blank"><button class="dd-3">打赏作者</button></p>     
            <p></p>
        </div>
    </div>
</body>

</html>